<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .para-img {
        margin-top: 1rem !important;
        height: 300px !important;
    }
    .para-header{
        height: 17rem !important;
        width: auto !important;
    }
    .sm-logo {
        display: inline-flex;
        vertical-align: middle;
    }
    .header-img{
        padding-bottom: 0px !important;
    }
    .intro, h5 {
        font-family: 'Molengo'
    }
    .section-title{
       font-family: 'Bangers'
    }
    .background{
        height: 222px !important;
    }
    nav{
        width: 100% !important;
    }
    @media only screen and (max-width : 600px) {
      .container {
        margin-left: 0 !important;
        margin-right: 0 !important;
        width: 100% !important;
      }
    }

    </style>
    <meta charset="UTF-8">
    <meta name='title' content='1. Roundnetclub Opladen'/>
    <meta name='description' content='Homepage des sympathischen Roundnetvereins aus Leverkusen'>
    <meta property='og:title' content='1. Roundnetclub Opladen'/>
    <meta property='og:description' content='Homepage des sympathischen Roundnetvereins aus Leverkusen'>
    <meta property='og:image' content='img/wappen_quadrat.png'/>
    <meta property='og:image:width' content='250' />
    <meta property='og:image:height' content='250' />
    <meta property='og:image:alt' content='RCO' />
    <meta property='og:type' content='website' />
    <meta property='og:locale' content='de_DE' />
    <link href='https://fonts.googleapis.com/css?family=Bangers|Pacifico|Molengo' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>1. Roundnetclub Opladen e.V.</title>
</head>
<body>
<iframe style="border:none; position:absolute; width:100%; height:100%" src="https://www.seedshirt.de/shop/nurderrco?iframe=1"></iframe>
</body>
</html>